APP_HOST=localhost
APP_PORT=3010

APP_LOG_LEVEL=warn
APP_LOG_FILE=true
APP_LOG_FILE_PATH=/var/log/user-msc/

DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=user-mcs

APP_AUTH_TOKEN_ACCESS_SECRET=4]o1D]18$mT2ASUZXsMMDjQ4R]aJH!N
APP_AUTH_TOKEN_REFRESH_SECRET=W5d/m~Dlzi`51Ka`?>HBTC&ZB£2DE]k

APP_UPLOAD_FILE_PATH=/usr/share/nginx/html/uploads/

NODE_ENV=production
