APP_HOST=localhost
APP_PORT=3011

APP_LOG_LEVEL=warn
APP_LOG_FILE=true
APP_LOG_FILE_PATH=/var/log/comment-msc/

DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=comment-mcs

NODE_ENV=production
